<!DOCTYPE html>

<html lang="en"> 
	<head>
	   <meta charset="UTF-8">
		<title>Bienbenido HORRORICA</title> 
		<link rel="stylesheet" href="carrusel.css">
		<link rel="stylesheet" href="estillos.css" type="text/css"/> 
		</head> 


	<body> 			
		<div id ="contenedor"> 
		<div id="cabecera">
				<img src="img/logo2.jpg" id="imglogo">
				<h1>HORRORICA</h1>
		</div>
	
<div id="alinear">
			<div id="ss">
			  <div class="izquierdo">
				<a href="galeria.html">Galeria</a>
				<br>
   			  <a href="informcion adicional.html">informacion adicional</a>
				<br>
			  <a href="memorama.html">memorama</a>
				
				  </div>

  <div class="cuerpo">
    <h2>horrorica</h2>
	
	<!--slider-->
	<div class="carrousel">
        <div class="conteCarrousel">
            
			<div class="itemCarrousel" id="itemCarrousel-1">
			
			ejemplos
			<img src="img/p1.gif" class="img class1" >
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
            <div class="itemCarrousel" id="itemCarrousel-2">

                <div class="itemCarrouselTarjeta">B
				<img src="img/p3.gif" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
            <div class="itemCarrousel" id="itemCarrousel-3">
                <div class="itemCarrouselTarjeta">C
				<img src="img/p2.gif" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
        </div>
		
		
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1">•</a>
            <a href="#itemCarrousel-2">•</a>
            <a href="#itemCarrousel-3">•</a>
        </div>
    </div>
	
	
	
    
	<p>
	...
	</p> 
    
	<video controls src="video/_Soy la evolución, la revolución..._ 🔥Pose - Daddy Yankee.mp4">
	</video> 
	<!--etiqueta para insertar un video--> 
  </div>

<div class="derecho">
    <h2>Mapa de ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d18263520.181152392!2d-119.00045434801646!3d-56.02848064330098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDjCsDUyJzM2LjAiUyAxMjPCsDIzJzM2LjAiVw!5e0!3m2!1ses!2smx!4v1743812682563!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<img src="img/pepsi.webp" class="img class1" >  
 </div>


</div>
</div>

<div class="pie">RICARDO
http//instagram:horrorica.com
http//youtube:horrorica.com
http//facebook:horrorica.com



</div>

</div>


</body>
</html>

