<!DOCTYPE html>

<html lang="en"> 
	<head>
	   <meta charset="UTF-8">
		<title>bienvenido a horricos</title> 
		<link rel="stylesheet" href="carrusel.css">
		<link rel="stylesheet" href="estillos.css" type="text/css"/> 
		</head> 


	<body> 			
		<div id ="contenedor"> 
		<div id="cabecera">
				<img src="img/logo2.jpg" id="imglogo">
				<h1>info de horrricos</h1>
		</div>
	
<div id="alinear">
			<div id="ss">
			  <div class="izquierdo">
				<a href="galeria.html">Galeria</a>
				<br>
   			  <a href="index.html">menu</a>
				<br>
			  <a href="memorama.html">memorama</a>
				
				  </div>

  <div class="cuerpo">
    <h2>historia de horroricos</h2>
	
	<!--slider-->
	<div class="carrousel">
        <div class="conteCarrousel">
            
			<div class="itemCarrousel" id="itemCarrousel-1">
			
			
			<img src="img/texto1.png" class="img class1" >
                <div class="itemCarrouselTarjeta"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
            <div class="itemCarrousel" id="itemCarrousel-2">

                <div class="itemCarrouselTarjeta">B
				<img src="img/texto2.png" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
            <div class="itemCarrousel" id="itemCarrousel-3">
                <div class="itemCarrouselTarjeta">C
				<img src="texto3.png" class="img class1" >
				</div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
			
			
        </div>
		
		
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1">•</a>
            <a href="#itemCarrousel-2">•</a>
            <a href="#itemCarrousel-3">•</a>
        </div>
    </div>
	
	
	
    
	<p>
	...
	</p> 
    
	
  </div>

<div class="derecho">
<iframe src="https://www.google.com/maps/@68.9202089,148.3540526,6643416m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI1MDYwOS4xIKXMDSoASAFQAw%3D%3D" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

</div>
</div>

<div class="pie">ricardo
http//instagram:horroricos.com
http//youtube:horroricos.com
http//facebook:horroricos.com

</div>

</div>


</body>
</html>

